#BlueJ class context
comment0.target=Demo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Demo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Demo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Demo\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment3.params=
comment3.target=void\ makeMenuBar()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=5
